FRONTEND_URL="http://localhost:3000"
PRISMA_ENDPOINT="https://us1.prisma.sh/chad-whittaker-3eb7f4/AEG-solar-backend/dev"
PRISMA_SECRET="ilovenellyyy"
APP_SECRET="nellbell321"
STRIPE_SECRET="nellyisthebestest2221"
PORT=4444